<!-- Home -->
<div class="home" id="home">
    <div class="home__top m-b-m">
        <h1 class="heading-1 heading-1--light">Welcome</h1>
        <!-- <div class="toggle t-btn">
            <div class="toggle--dark" id="black"></div>
            <div class="toggle--light" id="white"></div>
        </div> -->
    </div>
</div>

<!-- Projects -->
<section class="projects" id="projects">
    <div class="title">
        <h1 class="heading-1 heading-1--light heading-1--m">Projects</h1>
        <div class="underline title__underline">
            <div class="underline--1"></div>
            <div class="underline--2"></div>
        </div>
    </div>

</section>

<!-- Skills -->
<div class="home" id="skills">
    <div class="title">
        <h1 class="heading-1 heading-1--dark">Skills</h1>
        <div class="underline title__underline">
            <div class="underline--1"></div>
            <div class="underline--2"></div>
        </div>
    </div>


    <div class="skills-container">


        <div class="core-skills-item core-skills-item--imp">
            <h2 class="core-skills-item-title">
                Web Development
            </h2>
            <p class="core-skills-item-about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aperiam reprehenderit expedita aliquid laborum! Sed.
            </p>
        </div>
        <center>
            <div class="heading-3">Tech I'm familiar with</div>
            <hr>
        </center>

        <div class="skills__list">
            <div>HTML5</div>
            <div>CSS3</div>
            <div>SASS</div>
            <div>Bootstrap</div>
            <div>Javascript</div>
            <div>React.js</div>
            <div>Node.js</div>
            <div>Express.js</div>
            <div>MongoDB</div>
            <div>Java</div>
            <div> Basic C</div>
            <div>Python</div>
            <div>Git</div>
            <div>MySQL</div>
        </div>
    </div>

</div>

<!-- About -->
<div class="home" id="about">
    <div class="title">
        <h1 class="heading-1 heading-1--light">About</h1>
        <div class="underline title__underline">
            <div class="underline--1"></div>
            <div class="underline--2"></div>
        </div>
    </div>

    <section class="about__content">
        <p class="about__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, ea aperiam! Fuga laborum nisi quibusdam non sed, excepturi ducimus aliquid laudantium animi cum quidem impedit repudiandae, blanditiis vel quam ex.
            <br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eum adipisci sunt accusantium repellendus sed ducimus unde placeat atque labore quasi ab, nulla quos cumque, necessitatibus vel eveniet animi harum!
        </p>

        <div class="about__buttons">
            <a href="#skills" class="btn-primary about__buttons-item">
                Skills
            </a>
            <a href="#projects" class="btn-primary about__buttons-item">
                My Work
            </a>
        </div>
    </section>
</div>


<!-- contact -->
<section class="home" id="contact">
    <div class="title">
        <h1 class="heading-1 heading-1--light heading-1--contact">Contact</h1>
        <hr>
    </div>

    <div class="contact-container inverted">
        <p class="contact-container__text inverted">
            <span class="contact-container__text--1">Let's Connect</span>
            <span class="contact-container__text--2">Digitally</span>
        </p>

        <div class="contact-container__links inverted">
            <a target="_blank" href="#" class="contact-container__links-item">Email</a>
            <a target="_blank" href="#" class="contact-container__links-item">GitHub</a>
            <a target="_blank" href="#" class="contact-container__links-item">LinkedIn</a>
            <a target="_blank" href="#" class="contact-container__links-item">Medium</a>
            <a target="_blank" href="#" class="contact-container__links-item">Twitter</a>
        </div>
    </div>


    <section class="project">

        <!-- heading -->
        <div class="project-heading" id="project">
            <span>Let's see my work</span>
            <h3>My Projects</h3>
        </div>

        <!-- filter -->
        <ul class="project-filter">
            <li class="list project-filter-active">All</li>
            <li class="list">Application</li>
            <li class="list">website design</li>
            <li class="list"> App design</li>
        </ul>
    </section>



    <!-- Project  section start-->
    <section class="portfolio-section sec-padding project">
        <div class="portflio-container">
            <div class="row">
                <div class="section-title" id="project">
                    <h2>recent works</h2>
                </div>
            </div>
            <div class="row">
                <!-- portfolio item starts -->
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="../Images/indexbg2.png" alt="portfolio">
                    </div>
                    <h3 class="portfolio-item-title">E-Commerce website</h3>
                    <button type="button" class="btn view-project-btn">View Project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aperiam suscipit est dignissimos eaque. Eaque labore sit consequuntur quas vero, aut incidunt harum sapiente? Quia illo harum vel odit! Dignissimos.
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>created- <span>5 june 2022</span></li>
                                <li>technologies used- <span>hHml5,Css3, Bootstrap5</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View live - <span><a href="https://govardhan-ecommerce.netlify.app/" target="_blank">https://govardhan-ecommerce.netlify.app/</a></span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- portfolio item ends-->

                    <!-- portfolio item starts -->
                </div>
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="../Images/indexbg2.png" alt="portfolio">
                    </div>
                    <h3 class="portfolio-item-title">Personal Portfolio</h3>
                    <button type="button" class="btn view-project-btn">View Project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aperiam suscipit est dignissimos eaque. Eaque labore sit consequuntur quas vero, aut incidunt harum sapiente? Quia illo harum vel odit! Dignissimos.
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>created- <span>5 May 2022</span></li>
                                <li>technologies used- <span>hHml5,Css3, Bootstrap5</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View live - <span><a href="https://govardhan-ecommerce.netlify.app/" target="_blank">https://govardhan-ecommerce.netlify.app/</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- portfolio item ends-->

                <!-- portfolio item starts -->
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="../Images/indexbg2.png" alt="portfolio">
                    </div>
                    <h3 class="portfolio-item-title">Realtime Pizza order tracking website</h3>
                    <button type="button" class="btn view-project-btn">View Project</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aperiam suscipit est dignissimos eaque. Eaque labore sit consequuntur quas vero, aut incidunt harum sapiente? Quia illo harum vel odit! Dignissimos.
                            </p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>created- <span>5 june 2022</span></li>
                                <li>technologies used- <span>hHml5,Css3,sass,ejs,MongoDb,nodejs,expressJs</span></li>
                                <li>Role - <span>Frontend</span></li>
                                <li>View live - <span><a href="https://gvardhan-pizza.herokuapp.com/" target="_blank">https://gvardhan-pizza.herokuapp.com/</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- portfolio item ends-->
            </div>
        </div>
    </section>


    <style>
        /* Project section */
        
        .portfolio-item {
            width: calc((100%/3)-30px);
            margin: 0 15px 30px;
        }
        
        .portfolio-item-thumbnail {
            padding: 10px;
            background-color: lightgray;
        }
        
        .portfolio-item-details {
            display: none;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        /*Projects section  */
        
        .project {
            /* position: relative; */
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background: lightpink; */
            /* margin: 50px 0px; */
        }
        
        .project-heading {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .project-heading h3 {
            font-size: 2.7rem;
            font-weight: 600;
            text-transform: capitalize;
            color: #222;
        }
        
        .project-heading span {
            color: #f33c3c;
        }
        
        .project-filter {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(237, 237, 237, 0.6);
            flex-wrap: wrap;
            margin: 20px;
            list-style: none;
        }
        
        .project-filter li {
            margin: 10px;
            padding: 5px 20px;
            color: #9b9b9b;
            font-size: 1rem;
            letter-spacing: 0.5px;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
        }
        
        .project-filter-active {
            background-color: #f0f0f0;
            color: #272727;
        }
    </style>